# General logging
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%p %l [%d{MM-dd-yyyy HH:mm:ss}] %m%n

# Turn SQL tracing on
log4j.logger.org.apache.cayenne.access.QueryLogger = INFO

# Turn SQL tracing off, e.g. to increase performance
log4j.logger.org.apache.cayenne.access.QueryLogger = WARN

log4j.logger.org.apache.cayenne.conf = DEBUG
log4j.logger.org.apache.cayenne.util = DEBUG
